<html>
    <head>
        <title>Calendar Page</title>
        <link rel="stylesheet" href="style.css">
        <script src="index.js"></script>
    </head>

    <body>
        <div class="calendar">

            <div class="col leftCol">
              <div class="content">
                <h1 class="date">
                    <script>
                        document.write( dayOfWeekAlpha + "<br>" );
                        document.write( alphamonth + " " + day + ", " + year);
                    </script>
                </h1>
                <div class="notes">
                  <p>
                    <input type="text" value="" placeholder="new note"/>
                    <a href="#" title="Add note" class="addNote animate">+</a>
                  </p>
                  <ul class="noteList">
                    <li>Headbutt a lion<a href="#" title="Remove note" class="removeNote animate">x</a></li>
                  </ul>
                </div>
              </div>
            </div>
      
            <div class="col rightCol">
              <div class="content">
                <h2 class="currDate">
                    <script>
                        document.write( dayOfWeekAlpha + " " + alphamonth + " " + day + ", " + year );
                    </script>
                </h2>
                <ul class="months">
                  <script>
                    for( var _i = 1; _i <= 12; _i += 1 ){
                      var _addClass = '';
                      if( _i === month ){ _addClass = ' class="selected"'; }
                      
                      checkCurrMonth();
                    }
                  </script>
                </ul>
                <div class="clearfix"></div>
                <ul class="weekday">
                  <li><a href="#" title="Mon" data-value="1">Mon</a></li>
                  <li><a href="#" title="Tue" data-value="2">Tue</a></li>
                  <li><a href="#" title="Wed" data-value="3">Wed</a></li>
                  <li><a href="#" title="Thu" data-value="4">Thu</a></li>
                  <li><a href="#" title="Fri" data-value="5">Fri</a></li>
                  <li><a href="#" title="Say" data-value="6">Sat</a></li>
                  <li><a href="#" title="Sun" data-value="7">Sun</a></li>
                </ul>
                <div class="clearfix"></div>
                <ul class="days">
                  <script>
                    for( var _i = 1; _i <= 31; _i += 1 ){
                      var _addClass = '';
                      if( _i === day ){ _addClass = ' class="selected"'; }
                      
                      switch( _i ){
                        case 8:
                        case 10:
                        case 27:
                          _addClass = ' class="event"';
                        break;
                      }
      
                      document.write( '<li><a href="#" title="'+_i+'" data-value="'+_i+'"'+_addClass+'>'+_i+'</a></li>' );
                    }
                  </script>
                </ul>
                <div class="clearfix"></div>
              </div>
            </div>
      
            <div class="clearfix"></div>
      
          </div>
    </body>
</html>